closeBtn=//button[@class='_2KpZ6l _2doB4z']
price=//div[@class='_30jeq3 _16Jk6d']
searchbar=//input[@title='Search for products, brands and more']
searchicon=//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/button
minimum=(//select[@class='_2YxCDZ'])[1]
maximum=(//select[@class='_2YxCDZ'])[2]
#fassured=(//input[@type='checkbox']//preceding::label)[1]
fassure=//label[@class='_2iDkf8 shbqsL']
prod1=//div[contains(text(),'APPLE iPhone 12 (Black, 64 GB)')]
linkprod=APPLE iPhone 12 (Black, 64 GB)
prod=//img[@alt='APPLE iPhone 12 (Black, 64 GB)']
addtocart=(//span[text()='Add 3 Items to Cart']//ancestor::button)[1]
placeorder=//span[text()='Place Order']
URL=http://www.flipkart.com
IMPLICIT_WAIT=10